# plango-backend

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  push_test.yml
scripts/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.redis.yml  health_check.sh  run_new_was.sh  send_slack_message.sh  switch.sh
sql/: tables.sql
src/main/java/dev/gmelon/plango/: PlangoApplication.java  TestDataGenerator.java  TestDataInit.java
src/main/java/dev/gmelon/plango/auth/: AuthCheckInterceptor.java  LoginMember.java  LoginMemberArgumentResolver.java  PasswordEncoder.java
src/main/java/dev/gmelon/plango/auth/dto/: SessionMember.java
src/main/java/dev/gmelon/plango/config/: AsyncConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  TimeConfig.java  WebConfig.java
src/main/java/dev/gmelon/plango/config/auth/: CustomOauth2UserService.java  CustomUserDetailsService.java  JsonEmailPasswordAuthenticationFilter.java  LoginMember.java  SecurityConfig.java
src/main/java/dev/gmelon/plango/domain/: BaseTimeEntity.java
src/main/java/dev/gmelon/plango/domain/auth/: EmailToken.java  EmailTokenRepository.java
src/main/java/dev/gmelon/plango/domain/diary/: Diary.java  DiaryEditor.java  DiaryImage.java  DiaryImageRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java
src/main/java/dev/gmelon/plango/domain/fcm/: FirebaseCloudMessageToken.java  FirebaseCloudMessageTokenRepository.java
src/main/java/dev/gmelon/plango/domain/member/: Member.java  MemberEditor.java  MemberRepository.java  MemberRole.java  MemberType.java
src/main/java/dev/gmelon/plango/domain/notification/: Notification.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  NotificationType.java
src/main/java/dev/gmelon/plango/domain/place/: PlaceSearchRecord.java  PlaceSearchRecordRepository.java  PlaceSearchRecordRepositoryCustom.java  PlaceSearchRecordRepositoryImpl.java
src/main/java/dev/gmelon/plango/domain/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/dev/gmelon/plango/domain/schedule/: Schedule.java  ScheduleEditor.java  ScheduleMember.java  ScheduleMemberRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
src/main/java/dev/gmelon/plango/exception/: ErrorMessages.java  InputInvalidException.java  InternalServerException.java  PlangoException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/dev/gmelon/plango/exception/auth/: EmailAuthenticationException.java  InvalidSocialTokenException.java  JWTException.java  NoSuchRefreshTokenException.java  NotEmailMemberException.java  RefreshTokenTheftException.java
src/main/java/dev/gmelon/plango/exception/diary/: DiaryAccessDeniedException.java  DuplicateDiaryException.java  NoSuchDiaryException.java
src/main/java/dev/gmelon/plango/exception/dto/: ErrorResponseDto.java  InputInvalidErrorResponseDto.java
src/main/java/dev/gmelon/plango/exception/fcm/: FirebaseCloudMessageTokenAccessDeniedException.java  FirebaseTokenRefreshFailureException.java  NoSuchFirebaseCloudMessageTokenException.java
src/main/java/dev/gmelon/plango/exception/mail/: MailSendFailureException.java
src/main/java/dev/gmelon/plango/exception/member/: DuplicateEmailException.java  DuplicateMemberException.java  DuplicateNicknameException.java  NoSuchMemberException.java  PasswordMismatchException.java
src/main/java/dev/gmelon/plango/exception/notification/: IllegalNotificationArgumentCountException.java  NoSuchNotificationException.java  NotificationAccessDeniedException.java
src/main/java/dev/gmelon/plango/exception/place/: NoSuchPlaceSearchRecordException.java  (+1 more)
src/main/java/dev/gmelon/plango/util/: RandomTokenGenerator.java
src/main/java/dev/gmelon/plango/web/: ApiExceptionHandler.java  GlobalExceptionHandler.java  WebControllerAdvice.java
src/main/resources/: application-local.yml  application-real.yml  application.yml  logback-spring.xml
src/main/resources/binary/redis/: redis-server-stable-arm64
src/main/resources/templates/mail/: emailToken.html  passwordReset.html
src/test/java/dev/gmelon/plango/: PlangoApplicationTests.java
src/test/java/dev/gmelon/plango/web/: TestAuthUtil.java
src/test/resources/: application-auth.yml  application-s3.yml  application-test-auth.yml  application.yml  reset.sql
(+398 files in other folders)
